M48
; DRILL file {KiCad 9.0.4} date 2026-02-10T07:12:22+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-02-10T07:12:22+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.800
%
G90
G05
T1
X169.232Y-62.768
X169.232Y-77.232
X171.0Y-61.0
X171.0Y-79.0
X172.768Y-59.232
X172.768Y-80.768
X187.232Y-59.232
X187.232Y-80.768
X189.0Y-61.0
X189.0Y-79.0
X190.768Y-62.768
X190.768Y-77.232
T2
X195.0Y-68.75
X195.0Y-71.25
T3
X180.0Y-66.3
X180.0Y-66.3
X180.0Y-73.7
X180.0Y-73.7
M30
