M48
; DRILL file {KiCad 9.0.4} date 2026-02-10T07:13:23+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-02-10T07:13:23+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
%
G90
G05
T1
X33.65Y-75.388
X36.19Y-72.848
X36.19Y-77.928
T2
X33.0Y-32.0
X33.0Y-87.74
X97.0Y-32.0
X97.0Y-87.74
M30
